events { 
  worker_connections 1024;
}

http {
  upstream backend {
    server host.docker.internal:8001;
  }

  upstream frontend {
    server host.docker.internal:8002;
  }

  server {
    listen 80;

    location /api {
      proxy_pass    http://backend/api;
    }

    location / {
      proxy_pass    http://frontend;
    }
  }
}
